# MVI

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khuram/mvi/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/khuram/mvi/model/: Breed.kt
app/src/main/java/com/khuram/mvi/repository/: MainRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/khuram/mvi/ui/: DataStateListener.kt
app/src/main/java/com/khuram/mvi/ui/detail/: DetailFragment.kt
app/src/main/java/com/khuram/mvi/ui/main/: BreedListAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/khuram/mvi/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/khuram/mvi/util/: AbsentLiveData.kt  Constants.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  breed_list_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
